transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/week2 {C:/Users/m_User/Desktop/week2/line_buffer.v}
vlog -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/week2 {C:/Users/m_User/Desktop/week2/top.v}
vlog -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/week2 {C:/Users/m_User/Desktop/week2/relu.v}
vlog -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/week2 {C:/Users/m_User/Desktop/week2/pooling.v}
vlog -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/week2 {C:/Users/m_User/Desktop/week2/conv_3x3.v}

vlog -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/week2 {C:/Users/m_User/Desktop/week2/tb_top.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  tb_top

add wave *
view structure
view signals
run -all
