m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/m_User/Desktop/DNN-Hardware-Accelerator/simulation/modelsim
vhard_block
Z1 !s110 1749719409
!i10b 1
!s100 UA>AS7ezn4Ez=49e[gaPj2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQI0aWAKCAkSkah8n@ozae0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1749719395
Z5 8week2.vo
Z6 Fweek2.vo
!i122 0
L0 563842 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1749719406.000000
Z9 !s107 week2.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|week2.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vtb_top
R1
!i10b 1
!s100 a=MT4Y=d^JDBD=?TCI79F3
R2
I:[iE0mn2PoD1D8C>ZcVhG3
R3
R0
w1749718052
8C:/Users/m_User/Desktop/DNN-Hardware-Accelerator/tb_top.v
FC:/Users/m_User/Desktop/DNN-Hardware-Accelerator/tb_top.v
!i122 1
L0 3 380
R7
r1
!s85 0
31
!s108 1749719409.000000
!s107 C:/Users/m_User/Desktop/DNN-Hardware-Accelerator/tb_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/m_User/Desktop/DNN-Hardware-Accelerator|C:/Users/m_User/Desktop/DNN-Hardware-Accelerator/tb_top.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+C:/Users/m_User/Desktop/DNN-Hardware-Accelerator
R13
vtop
R1
!i10b 1
!s100 ]BL:oO3M^3EmmH9UK`TVR3
R2
IR9WfDni6LojS>O4UUDAn:2
R3
R0
R4
R5
R6
!i122 0
L0 32 563809
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
